# vim syntax=ruby
ruby "~> 3.3"

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'timeout', '~> 0.4'

gem 'rails', '~> 7.1'
gem 'json', '~> 2.7'

# Redis
gem "hiredis", "< 1"
gem "redis", "< 6"
gem 'redis-client', '< 1' # sidekiq

gem 'rack-attack', '~> 6.7'

gem 'tzinfo-data' # No source of timezone data could be found. (TZInfo::DataSourceNotFound)

gem 'rake', '= 13.0.6'
gem 'sprockets', '= 4.2.0'
gem 'sprockets-rails', '= 3.4.2'
gem 'importmap-rails', '~> 1'
gem 'pg', '= 1.5.5', platform: :ruby

gem 'httparty', '= 0.21.0' # @deprecated for httprb
gem 'http', '~> 5.2'

gem 'geoip', '~> 1'

gem 'will_paginate', '~> 4'
gem 'api-pagination', '~> 5'

gem 'money-rails', '~> 1'
gem 'whois', '~> 5'

gem 'sidekiq', '< 8'
gem 'sidekiq-unique-jobs', '< 9'

# Logging
gem 'lograge', '~> 0.14'

# Authentication
gem 'devise', '= 4.9.3'
gem 'bcrypt', '= 3.1.20'

gem "doorkeeper", "= 5.6.9"

gem 'rotp', '~> 6.3'
gem 'rqrcode', '~> 2.2'
gem 'webauthn', '~> 3.1'

gem 'clockwork', '= 3.0.2'
gem 'http_accept_language', '= 2.1.1'

gem 'nokogiri', '~> 1'

gem 'country_select', '~> 9'
gem 'responders', '~> 3.1'

gem 'daemons', '= 1.4.1'
gem 'net-smtp'
gem 'slim', '~> 5.2'

gem 'chartkick', '~> 5'
gem 'groupdate', '~> 6'

gem 'ssh_data', '~> 1' # Generate & Validate SSH Keys
gem 'net-ssh', '~> 7'
gem 'ed25519', '~> 1.3'
gem 'bcrypt_pbkdf', '~> 1.1'  # Support ed25519 ssh keys for net-ssh.
gem 'highline', '~> 3' # Hide PW entered into net-ssh from logs and output.

# Markdown Support
gem 'github-markup', '~> 4.0'
gem 'redcarpet', '~> 3.6', platform: :ruby


gem "sentry-ruby"
gem "sentry-rails"
gem "sentry-sidekiq"

gem 'sass-rails', '= 6.0.0'
gem 'bootstrap-sass', '= 3.4.1'

gem 'rabl', '= 0.16.1'
gem 'oj', '= 3.16.3', platform: :ruby
gem 'jwt', '= 2.8.0'

# LetsEncrypt
gem 'acme-client', '= 2.0.17'

gem 'versioncake', '= 4.1.1'

# Console
gem 'pry'
gem 'pry-rails'

gem 'diplomat', '~> 2.6'

gem 'fugit', '~> 1.9'
gem 'zaru', '~> 1.0'

gem 'acts-as-taggable-on', '~> 10.0'

gem 'liquid', '~> 5.4' # Used to generate variables in custom commands

##
# Used by CAA check to determine TLD for a domain.
gem 'domain_prefix', '= 0.4.20210906' # https://github.com/postageapp/domain_prefix

gem 'dnsruby', '= 1.70.0' # https://github.com/alexdalitz/dnsruby

gem 'prometheus-api-client', '= 0.6.3'

gem 'font-awesome-sass', '~> 6.4'

gem 'puma'

gem 'netaddr', '~> 2.0'

group :development do
  gem 'yard'
  gem 'listen'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem "better_errors"
  gem "binding_of_caller"
  gem 'rack-cors'
  gem 'i18n-tasks'
  gem 'solargraph'
end

group :test do
  gem 'minitest-reporters'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'webmock'
end

# ComputeStack Gems
gem 'autodns', github: 'ComputeStacks/autodns-ruby', ref: 'd045f63'
gem 'docker-api', github: 'ComputeStacks/docker-api', ref: '499e609'
gem 'docker_registry', github: 'ComputeStacks/docker-registry-ruby', ref: 'b69fb48'
gem 'docker_ssh', github: 'ComputeStacks/docker-ssh-ruby', ref: '0b01ab8'
gem 'docker_volume_local', github: 'ComputeStacks/docker-volume-local', ref: 'b6f066a'
gem 'docker_volume_nfs', github: 'ComputeStacks/docker-volume-nfs', ref: '2614c82'
gem 'pdns', github: 'ComputeStacks/powerdns-ruby', ref: '21a31b9'
gem 'whmcs', github: 'ComputeStacks/whmcs-ruby', ref: '7dc4f4e'

