ruby "~> 3.2"

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'timeout', '= 0.3.2'

gem 'rails', '= 7.0.6'
gem 'json', '= 2.6.3'

# Redis
gem "hiredis", "< 1"
gem "redis", "< 6"
gem 'redis-client', '< 1' # sidekiq

gem 'rack-attack', '~> 6.6'

gem 'tzinfo-data' # No source of timezone data could be found. (TZInfo::DataSourceNotFound)

gem 'rake', '= 13.0.6'
gem 'sprockets', '= 4.2.0'
gem 'sprockets-rails', '= 3.4.2'
gem 'importmap-rails', '~> 1'
gem 'pg', '= 1.5.3', platform: :ruby

gem 'httparty', '= 0.21.0' # @deprecated for httprb
gem 'http', '= 5.1.1'

gem 'geoip', '= 1.6.4'

gem 'will_paginate', '= 3.3.1'
gem 'api-pagination', '= 5.0.0'

gem 'money-rails', '= 1.15.0'
gem 'whois', '= 5.1.0'

gem 'sidekiq', '< 8'
gem 'sidekiq-unique-jobs', '< 9'

# Logging
gem 'lograge', '= 0.12.0'

# Authentication
gem 'devise', '= 4.9.2'
gem 'bcrypt', '= 3.1.18'

gem "doorkeeper", "= 5.6.6"

gem 'rotp', '= 6.2.2'
gem 'rqrcode', '= 2.1.2'
gem 'webauthn', '= 3.0.0'

gem 'clockwork', '= 3.0.2'
gem 'http_accept_language', '= 2.1.1'

gem 'nokogiri', '~> 1'

gem 'country_select', '= 8.0.1'
gem 'responders', '= 3.1.0'

gem 'daemons', '= 1.4.1'
gem 'net-smtp'
gem 'slim', '= 5.1.0'
# gem 'uglifier', '= 4.2.0'

gem 'chartkick', '= 5.0.2'
gem 'groupdate', '= 6.2.1'

gem 'ssh_data', '= 1.3.0' # Generate & Validate SSH Keys
gem 'net-ssh', '= 7.1.0'
gem 'ed25519', '= 1.3.0'
gem 'bcrypt_pbkdf', '= 1.1.0'  # Support ed25519 ssh keys for net-ssh.
gem 'highline', '= 2.1.0' # Hide PW entered into net-ssh from logs and output.

# Markdown Support
gem 'github-markup', '= 4.0.1'
gem 'redcarpet', '= 3.6.0', platform: :ruby


gem "sentry-ruby"
gem "sentry-rails"
gem "sentry-sidekiq"

gem 'sass-rails', '= 6.0.0'
gem 'bootstrap-sass', '= 3.4.1'

gem 'rabl', '= 0.16.1'
gem 'oj', '= 3.14.3', platform: :ruby
gem 'jwt', '= 2.7.0'

# LetsEncrypt
gem 'acme-client', '= 2.0.13'

gem 'versioncake', '= 4.1.1'

# Console
gem 'pry'
gem 'pry-rails'

gem 'diplomat', '= 2.6.4'

gem 'fugit', '= 1.8.1'
gem 'zaru', '= 1.0.0'

gem 'acts-as-taggable-on', '= 9.0.1'

gem 'liquid', '= 5.4.0' # Used to generate variables in custom commands

##
# Used by CAA check to determine TLD for a domain.
gem 'domain_prefix', '= 0.4.20210906' # https://github.com/postageapp/domain_prefix

gem 'dnsruby', '= 1.70.0' # https://github.com/alexdalitz/dnsruby

gem 'prometheus-api-client', '= 0.6.3'

gem 'font-awesome-sass', '~> 6.4'

gem 'puma'

gem 'netaddr', '~> 2.0'

group :development do
  gem 'yard'
  gem 'listen'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem "better_errors"
  gem "binding_of_caller"
  gem 'rack-cors'
  gem 'i18n-tasks'
  gem 'solargraph'
end

group :test do
  gem 'minitest-reporters'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'webmock'
end

source "https://rubygems.pkg.github.com/computestacks" do
  gem "autodns", "2.1.1"
  gem "docker_registry", "0.3.4"
  gem "docker_ssh", "0.7.1"
  gem "docker_volume_local", "0.2.5"
  gem "docker_volume_nfs", "0.2.7"
  gem "pdns", "1.1.1"
  gem "whmcs", "2.3.7"
end

gem 'docker-api', github: 'ComputeStacks/docker-api', ref: '499e609'

