@font-face
  font-family: 'Space Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Space Mono'), local('SpaceMono-Regular'), url(https://fonts.gstatic.com/s/spacemono/v5/i7dPIFZifjKcF5UAWdDRUEV2Qlq6.woff) format('woff')

.table.terminal-view
  font-size: 12px
  font-family: 'Space Mono', monospace

.table.terminal-view tbody tr td
  border: 0
  padding: 0 0 0 4px
  font-size: 12px

.table.terminal-view tbody tr:first-child td
  padding-top: 6px

.table.terminal-view tbody tr:last-child td
  padding-bottom: 6px

.table.terminal-view tbody tr td:first-child
  padding-left: 12px

.table.terminal-view tbody tr td:last-child
  padding-right: 8px
